<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    /* .box-1{
        width: 120px;
        height: 120px;
        background-color: skyblue;
        border: 2px solid black;
    } */
    
    .container{
        height: 3000px;
    }
    .box-1{
        height: 120px;
        width: 120px;
        background-color: skyblue;
        border: 2px solid black;
        display: grid;
        place-content: center;
    }
</style>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, mollitia doloremque obcaecati eligendi velit delectus qui provident quisquam nobis temporibus rem, sequi in nisi dolorem ipsam modi fugiat enim alias consectetur, molestiae iusto error magni consequatur. Ad accusantium et molestias error, quisquam corrupti nemo soluta, aperiam nam, nihil molestiae sint voluptates ipsum? Quo illum ratione eligendi deleniti similique libero unde aspernatur consequuntur ut inventore dolor harum alias quisquam architecto quibusdam, earum, iure incidunt doloremque velit, veritatis soluta aut! Harum, dicta quae! Nemo eligendi doloremque voluptate consequatur voluptatum necessitatibus delectus quis dolorum nam, doloribus aspernatur perspiciatis excepturi fugiat unde ratione similique repellendus repudiandae sed numquam architecto voluptates ab error! Excepturi reprehenderit aspernatur delectus, perferendis non unde aliquid consequatur doloribus quos odit voluptates ex fugiat accusamus cupiditate modi asperiores exercitationem. Aliquam rerum quibusdam animi, at eum, obcaecati consequuntur voluptate quo corporis velit doloremque dicta perspiciatis, officia cumque fuga quas. Illo, quis voluptate!</p>
    
        <div class="box-1"> fixed </div>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ducimus libero vel nam eos velit repellendus quidem alias est sapiente, hic autem pariatur, cupiditate corrupti illo? Aliquid, nihil perferendis! Laborum harum nostrum, vel repellat voluptates consequuntur blanditiis eos ut dicta unde cupiditate ea beatae veniam ab, nesciunt quod iusto, ad dignissimos quam provident perspiciatis. Neque distinctio culpa accusamus voluptatum hic eveniet! Cupiditate officiis ipsum aut ab quam assumenda consequatur a deserunt nam hic velit harum aspernatur quidem explicabo, repudiandae facere commodi perspiciatis pariatur est, animi ad deleniti consequuntur delectus! Consequuntur atque quam exercitationem ipsam, dignissimos eum fuga pariatur cum sint, laboriosam est corporis suscipit vel maiores. Asperiores architecto exercitationem qui repellat provident harum voluptatibus natus reprehenderit quidem. Et sapiente, aliquid voluptatibus pariatur id placeat itaque rem sit maiores vel doloribus corrupti, perferendis impedit, animi magnam velit rerum? Ducimus itaque quae voluptatibus. Necessitatibus esse illo iure a nihil dolores dolorum nam!</p>
    </div>
    <style>
        .box-1{
            position: fixed;
            top: 100px;
            left: 200px;
        }
    </style>
</body>
</html>